# Blockchain

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
Blockchain/blockchain/KeyPair/: privateKey  publicKey
Blockchain/blockchain/src/: Block.kt  Blockchain.kt  GenerateKeys.kt  Main.kt  Message.kt  Transactions.kt
Blockchain/blockchain/src/blockchain/: Block.kt  Blockchain.kt  GenerateKeys.kt  Main.kt  Message.kt  Transactions.kt
KeyPair/: privateKey  publicKey
src/main/kotlin/: Main.kt
src/main/kotlin/blockchain/: Block.kt  Blockchain.kt  Message.kt  Transaction.kt  VerifyMessage.kt
src/main/kotlin/services/cryptography/: GenerateKeys.kt
src/main/kotlin/services/mining/: Mining.kt
src/main/kotlin/services/transactions/: Transactions.kt
